ChartGeneratorUI/MainWindow.xaml

<Window x:Class="ChartGeneratorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartGeneratorUI"
        xmlns:numeric="http://gu.se/NumericInput"
        mc:Ignorable="d"
        Title="Bubble Chart Maker"
        Height="475" MinHeight="475"
        Width="525" MinWidth="525"
        ResizeMode="CanResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <local:MultiplicationConverter x:Key="MultiplicationConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="numeric:IntBox">
            <Setter Property="ValidationTrigger" Value="PropertyChanged"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="IsEnabled" Value="{Binding IsAppEnabled}"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="AnimatedEllipsis">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAppEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAppEnabled}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock FontSize="40" FontFamily="Monotype Corsiva">Bubble Chart Maker</TextBlock>

        <!-- Description -->
        <TextBlock Grid.Row="1" Width="300" TextWrapping="WrapWithOverflow" TextAlignment="Center">
            Välkommen till bubbeldiagram-skaparen! Skicka in fakturasammandraget som Excel-fil, så skapas ett automatiskt bubbeldiagram.
        </TextBlock>

        <TextBlock Grid.Row="2" Width="300" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="20">
            <Run FontWeight="Bold">OBS!</Run>
            <Run>Kom ihåg att Excel-filen måste vara korrekt formaterad. Programmet förväntar sig en Excel-fil där datat finns på</Run>
            <Run FontWeight="Bold">blad 2</Run>
            <Run>i Excel-arbetsboken. I bladet ska datat presenteras i kolumnerna "Projektnamn", "Medeltimtaxa", "TG2", "omsättning", och "kundtyp".
                TG2 skall anges i procent. Kundtyp ska anges som något av alternativen "lösning", "resurs", eller "indirekt".</Run>
        </TextBlock>

        <!--Width and height inputs-->
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock>Önskade dimensioner (rekommenderat 1200 x 700):</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0, 0, 5, 0">Bildbredd:</TextBlock>
                    <numeric:IntBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Value="{Binding ChartWidth}" MinValue="{Binding MinChartWidth}"/>
                    <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0, 0, 5, 0">Bildhöjd:</TextBlock>
                    <numeric:IntBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Value="{Binding ChartHeight}" MinValue="{Binding MinChartHeight}"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Select input-->
        <Grid Grid.Row="4" Width="350">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Läs in data från Excel-fil:</TextBlock>
                <TextBox Height="20" Width="150" Margin="5, 0, 0, 0" Text="{Binding SourceFilePath}" IsEnabled="{Binding IsAppEnabled}"/>
                <Button Height="20" Width="50" Command="{Binding SelectSourceFileCommand}" IsEnabled="{Binding IsAppEnabled}">Välj fil...</Button>
            </StackPanel>
        </Grid>

        <!--Select output-->
        <Grid Grid.Row="5" Width="350">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Spara diagrammet till:</TextBlock>
                <TextBox Height="20" Width="150" Margin="5, 0, 0, 0" Text="{Binding DestinationFilePath}" IsEnabled="{Binding IsAppEnabled}"/>
                <Button Height="20" Width="50" Command="{Binding SelectDestinationFileCommand}" IsEnabled="{Binding IsAppEnabled}">Välj fil...</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="20" Width="90" Command="{Binding GenerateBubbleChartCommand}" IsEnabled="{Binding IsAppEnabled}">Skapa diagram</Button>
            </StackPanel>
        </Grid>

        <!--Progress bar-->
        <Grid Grid.Row="7">
            <Border Style="{StaticResource ProgressBar}" BorderBrush="Black" BorderThickness="1" Height="15" Width="475">
                <Rectangle Fill="LimeGreen" HorizontalAlignment="Left" Width ="{Binding StageFraction, Converter={StaticResource MultiplicationConverter}, ConverterParameter=475}"/>
            </Border>
        </Grid>

        <!--Status message-->
        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding StatusMessage}" FontSize="20"/>
            <TextBlock Style="{StaticResource AnimatedEllipsis}" FontSize="20" Width="30">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1.5" RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="."/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value=".."/>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="..."/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
